<!DOCTYPE html>

<!--
/*
 * Filename:    about.html
 * Title:       about
 * Author:      tom
 * Date:        2023-03
 */
-->

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="syni.io/about"/>
  <meta name="author" content="syni.io/about"/>
  <meta name="description" content="syni.io/about"/>
  <meta name="keywords" content="syni.io/about"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <title>syni.io/about</title>
</head>

<body>
<header>
  <h1>syni.io  about</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html" hreflang="English">&nbsp;index<sup>ﳐ</sup>&nbsp;</a></li>
    <li><a href="https://github.com/synipol/" hreflang="English">&nbsp;github<sup></sup>&nbsp;</a></li>
    <li><a href="https://stackoverflow.com/users/19118398/syni">&nbsp;stackoverflow<sup></sup>&nbsp;</a></li>
    <li><a href="land.html">&nbsp;land<sup></sup>&nbsp;</a></li>
    <li><a href="about.html">&nbsp;about<sup></sup>&nbsp;</a></li>
  </ul>
</nav>

<section>
  <article>
    <p>
      ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
    </p>
  </article>
</section>

<footer>
  <p>last updated 2023-03-21</p>
</footer>

</body>

</html>
